<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronos</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <div class="assets">
        <!-- player -->
        <!-- <img id="player" class="hidden" src="assets/img/spaceship.png"> -->
        <img id="player" class="hidden" src="assets/img/player/spaceship01.png">

        <!-- aircraft enemies -->
        <img id="enemy_01" class="hidden" src="assets/img/enemy/01.png">
        <img id="enemy_02" class="hidden" src="assets/img/enemy/02.png">
        <img id="enemy_03" class="hidden" src="assets/img/enemy/03.png">
        <img id="enemy_04" class="hidden" src="assets/img/enemy/04.png">
        <img id="enemy_05" class="hidden" src="assets/img/enemy/05.png">
        <img id="enemy_06" class="hidden" src="assets/img/enemy/06.png">
        <img id="enemy_07" class="hidden" src="assets/img/enemy/07.png">
        <img id="enemy_08" class="hidden" src="assets/img/enemy/08.png">
        <img id="enemy_09" class="hidden" src="assets/img/enemy/09.png">
        <img id="enemy_10" class="hidden" src="assets/img/enemy/10.png">
        
        <!-- explosions -->
        <img id="enemy-explosion" class="hidden" src="assets/img/explosions/smokeExplosion.png">
        <img id="player-explosion" class="hidden" src="assets/img/explosions/explosion2.png">

        <!-- tiles -->
        <img id="tiles" class="hidden" src="assets/img/tiles/lunar1b_tileset_compact.png">
    </div>
    
    <script src="js/input-handler.js"></script>
    <script src="js/background.js"></script>
    <script src="js/star.js"></script>
    <script src="js/player.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/aircraft-01.js"></script>
    <script src="js/aircraft-02.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/level.js"></script>
    <script src="js/main.js"></script>
</body>
</html>